#本地环境
VITE_APP_ENV=prod

#接口地址
VITE_APP_BASE_URL=https://test.starx.com.au/

#app内上传webview地址
VITE_APP_UPLOAD_HTML_URL=https://hzsnq.github.io/down/index.html
# VITE_APP_UPLOAD_HTML_URL=https://bhgadmin.bhgglobal.com.au/down/uploadFile.html

#打包是否去掉console
VITE_DROP_CONSOLE=true